<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>

    <style>
        .logo{
            font-size: 8rem;
            text-shadow: 0px 0px 100px;
            animation: animate 2s infinite linear;
            margin-left: 50%;
            margin-right: 50%;
        }

        @keyframes animate{

            0%,
            100%{
                color : lawngreen;
            }
            25%{
                color: deeppink;    
            }
            50%{
                color: deepskyblue;
            }
            75%{
                color: white;
            }
        }
    </style>
</head>
<body>
    <div class="logo">
        <i class="fa fa-apple"></i>
    </div>
</body>
</html>