<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Responsive Navbar</title>
</head>
<body>
    
    <nav class="navbar">
        <a href="#" class="logo">LOGO</a>
        <input type="checkbox" id="toggler">
        <label for="toggler"><i class="menu-line"></i></label>
        <div class="menu">
            <ul class="list">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>

    <style>
        body{
            background-color: #5030dd;
        }
        .navbar{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            background-color: #ffff;
            padding: 15px;
        }
        .navbar a{
            text-decoration: none;
            color: inherit;
        }
        .logo{
            margin-right: 50px;
        }
        .list{
            list-style: none;
            display: flex;
            gap: 25px;
        }
        #toggler,
        .navbar label{
            display: none;
        }
        
        @media screen and (max-width: 600px){
            .menu{
                width: 100%;
                max-height: 0;
                overflow: hidden;
            }
            .list{
                flex-direction: column;
                align-items: center;
                padding: 20px;
            }
            #toggler, .navbar label{
                display: inline-flex;
                padding-left: 100%;
                cursor: pointer;
            }
            #toggler:checked ~ .menu{
                max-height: 100%;
            }
        }
    </style>

</body>
</html>

<!-- Credit : @juliocodes -->
